:root {
  --primary: #1a1a1c;
  --secondary: #6f2232;
  --text-primary: #c43a40;
  --text-secondary: #fbfbfb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--primary);
}
/* ABOUT */
.header {
  max-width: 50%;
}
.title {
  font-size: 3rem;
  margin-bottom: 2rem;
  letter-spacing: 3px;
  color: var(--text-secondary);
}

.about-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 5%;
}
.about-text {
  font-size: 1.3rem;
  line-height: 2;
  color: var(--text-primary);
}
.skills-container {
  width: 500px;
}
.skill {
  position: relative;
  list-style: none;
  margin: 50px 0;
  font-weight: 500;
  font-size: 1.2rem;
  color: white;
}
.skill::before {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 15px;
  background-color: var(--secondary);
  border-radius: 1000px;
}
.skill::after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 0;
  height: 15px;
  background-color: var(--text-primary);
  border-radius: 1000px;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.skill.html::after {
  animation-name: html;
}
@keyframes html {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
.skill.css::after {
  animation-name: css;
}
@keyframes css {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
.skill.js::after {
  animation-name: js;
}
@keyframes js {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
.skill.react::after {
  animation-name: react;
}
@keyframes react {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
.skill.firebase::after {
  animation-name: react;
}
@keyframes react {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
/* ABOUT */

/* PORTFOLIO */
.card-container {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  background-color: var(--text-primary);
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 1rem;
}
.card-hero {
  flex: 2;
}
.card-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 1rem;
}
.card-info {
  margin-left: 1rem;
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-title {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}
.card-text {
  font-size: 1.5rem;
  color: var(--text-secondary);
}
.card-skills {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: bold;
  margin-top: 1rem;
}
.card-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 0.5rem;
}
.card-link span {
  background-color: #3f5cc3;
  padding: 5px 10px;
  border-radius: 5px;
}

/* PORTFOLIO */
/* HOME */
.home-container {
  position: absolute;
  width: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  text-align: center;
  color: var(--text-secondary);
  letter-spacing: 3px;
}
.welcome-text {
  font-size: 3rem;
  color: var(--text-secondary);
  margin: 10px;
}
.main-heading {
  color: var(--text-primary);
  margin: 1rem;
}
.sub-heading {
  font-size: 2.5rem;
  color: var(--text-secondary);
  margin: 10px;
}
.home-links {
  display: flex;
  width: 50%;
  margin: 1rem auto;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
}
.home-links li {
  display: block;
  margin: 0 5px;
}
.link:hover > i {
  color: var(--text-primary);
}
.email {
  font-size: 1.2rem;
}
/* HOME */

/* MEDIA QUERIES */
@media screen and (max-width: 760px) {
  html {
    font-size: 12px;
  }
  .home-container {
    width: 100vw;
  }
  .welcome-text {
    font-size: 2.5rem;
  }
  .main-heading {
    font-size: 3rem;
  }
  .sub-heading {
    font-size: 1.5rem;
  }
  .about-container {
    flex-direction: column;
    margin-top: 10%;
  }
  .header {
    max-width: 100%;
  }
  .skills-container {
    width: 300px;
  }
  .title {
    font-size: 2rem;
    color: var(--text-secondary);
  }
  .grid-container {
    max-width: 100vw;
  }
  .grid-item:hover {
    box-shadow: none;
  }
  .title {
    text-align: center;
  }
  .card {
    width: 400px !important;
    flex-direction: column-reverse;
    padding: 0;
    padding-bottom: 2rem;
    margin: 2rem auto;
  }
  .card-info {
    padding: 1rem;
  }
}
